<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
        }
        
        .hour-hand {
            margin: auto;
            left: 49%;
            bottom: 50%;
            width: 2%;
            height: 50%;
            top: 6px;
            transform: rotate(0);
            transform-origin: 50% 100%;
        }
        
        .min-hand {
            margin: auto;
            left: 49%;
            bottom: 50%;
            width: 2%;
            height: 50%;
            top: 6px;
            transform: rotate(0);
            transform-origin: 50% 100%;
        }
        
        .second-hand {
            margin: auto;
            left: 49%;
            bottom: 50%;
            width: 2%;
            height: 50%;
            top: 6px;
            transform: rotate(0);
            transform-origin: 50% 100%;
        }
    </style>

    <script>
        function setime() {
            var d = new Date();
            var hour = d.getHours();
            var munite = d.getMinutes();
            var second = d.getSeconds();



            document.querySelector(".second-hand").style.transform = 'rotate(' + (second * 6) + 'deg)';
            document.querySelector(".min-hand").style.transform = 'rotate(' + ((munite * 6) + (second * 0.1)) + 'deg)';
            document.querySelector(".hour-hand").style.transform = 'rotate(' + ((hour * 30) + (munite * 0.5)) + 'deg)';


        }
        setInterval(setime, 1000);
    </script>
</body>

</html>